<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/health"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:weightSum="1">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ETCM"
        android:hint="In CMs"
        android:textAlignment="center"
        android:layout_above="@+id/ib1"
        android:layout_marginBottom="22dp"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <EditText
        android:id="@+id/ETKG"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="IN KGs"
        android:ems="10"
        android:fadingEdgeLength="10dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="46dp">
        <requestFocus />
    </EditText>

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_above="@+id/ETKG"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:layout_weight="0.04"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.04"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TVCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:text="Height"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="IN CMs"
        android:ems="10"
        android:fadingEdgeLength="10dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:textColorLink="@android:color/white"
        android:layout_above="@+id/ETCM"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ib1"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:fadingEdge="vertical"
        android:longClickable="true"
        android:text="Calculate"
        android:visibility="visible"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/TVCalc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BMainMenu2"
        android:layout_alignTop="@+id/tv5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
    <!-- Linear layout ends here -->