<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:id="@+id/TFUsername"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/TFAge"
        android:textAlignment="center"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/TFUsername"
        android:layout_alignStart="@+id/TFUsername"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFPassword"
        android:textAlignment="center"
        android:layout_below="@+id/textView22"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFConfirmPassword"
        android:textAlignment="center"
        android:layout_below="@+id/textView23"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/TFAge"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/TFUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/TFPassword"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_below="@+id/TFEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/TFEmail"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:id="@+id/textView17"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BSignUp"
        android:onClick="onRegisterClick"
        android:layout_below="@+id/TFConfirmPassword"
        android:layout_toLeftOf="@+id/textView21"
        android:layout_toStartOf="@+id/textView21" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TFConfirmPassword"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/BBack" />

</RelativeLayout>